<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/screenframe"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="20.0dip"
        android:src="@drawable/screenlogo" />

    <TextView
        android:id="@+id/tvWinLose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:text="tvWinLose"
        android:width="275dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5.0dip" >

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Played numbers: " />

            <TextView
                android:id="@+id/tvPlayedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvPlayedNumber"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payout:" />

            <TextView
                android:id="@+id/tvPayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvPayout"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        android:layout_marginTop="5.0dip" >

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matched #s   "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total wins   "
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total payout "
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 of 6" />

            <TextView
                android:id="@+id/tv6of6matched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv6of6payout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 of 6 *" />

            <TextView
                android:id="@+id/tv5of6plusbonusmatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv5of6plusbonuspayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 of 6" />

            <TextView
                android:id="@+id/tv5of6matched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv5of6payout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4 of 6" />

            <TextView
                android:id="@+id/tv4of6matched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv4of6payout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 of 6" />

            <TextView
                android:id="@+id/tv3of6matched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv3of6payout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 of 6 *" />

            <TextView
                android:id="@+id/tv2of6plusbonusmatched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tv2of6plusbonuspayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$0.00" />

        </TableRow>
    </TableLayout>

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="* including the bonus number"
        android:textAppearance="?android:textAppearanceSmall"
        android:textStyle="italic" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp" >

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20.0dip"
                android:text="Tickets"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20.0dip"
                android:text="Ticket cost"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net payout"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tvCTCn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvCTCo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvCNP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/bDStats"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stats" />

    <Button
        android:id="@+id/bDPlayAgain"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Play Again" />

</LinearLayout>