<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@drawable/screenframe"
    android:gravity="center"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/screenlogo"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp" />

    <TextView
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Stats"
        android:textAppearance="?android:textAppearanceLarge" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Tickets"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Ticket cost"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Net payout *"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current:  "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCStatTicketCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvCStatTicketCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvCStatNetPayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Daily:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDStatTicketCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvDStatTicketCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvDStatNetPayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>

        <TableRow
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LTD:"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLStatTicketCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvLStatTicketCost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/tvLStatNetPayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

        </TableRow>
    </TableLayout>



    <TableLayout
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="* the net payout figure is the sum total of winning$ minus the cost of tickets."
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="italic"
            android:gravity="start"
            android:layout_marginTop="10dp" />

        </TableRow>

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="The current database includes information of winning Lotto649 numbers from Aug 24-1988 to Jan-7-2015."
                android:textAppearance="?android:textAppearanceSmall"
                android:textStyle="italic"
                android:layout_marginTop="10dp"
                android:gravity="start" />


        </TableRow>
    </TableLayout>



    <Button
        android:id="@+id/bStatReset"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="Reset Stats" />

    <Button
        android:id="@+id/bStatPlayAgain"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:text="Play Again" />

</LinearLayout>